# An example Furion client configuration
# It listens on localhost 11080 with SSL and Authentication off, 
# so browsers won't have a problem using it as a socks5 proxy.
# When an connection is made, it connects to a Furion Server(upstream) with SSL,
# so the data is transferred via the Furion server, encrypted.

#
# Main section.
#

[main]
# The IP address and port that the socks5 proxy will listen on.
local_ip = 127.0.0.1
local_port = 11080

# Disable SSL
local_ssl = off

# Disable authentication
local_auth = off

# Log level
log_level = 20

# Log path
log_path = furion.log

#
# Upstream section. Specifies how you connect to a Furion server
#

[upstream]
# NEW: Set multiple upstream server addresses here and allow Furion to check server status automatically
# This overrides upstream_ip if set
upstream_servers = 206.253.164.151:443,192.3.21.149:443,216.24.194.184:443,162.211.225.46:443

# The IP address and port of the Furion server
#upstream_ip = 206.253.164.151
upstream_port = 443

# Normally Furion servers have SSL for encryption
upstream_ssl = on

# Authentication is almost always required to connect to a Furion server
upstream_auth = on
upstream_username = furion
upstream_password = overfirewall
